Friendster
----------
Nodes 	                            65,608,366
Edges 	                            1,806,067,135
Nodes in largest WCC 	            65608366 (1.000)
Edges in largest WCC 	            1806067135 (1.000)
Nodes in largest SCC 	            65608366 (1.000)
Edges in largest SCC 	            1806067135 (1.000)
Average clustering coefficient 	    0.1623
Number of triangles 	            4173724142
Fraction of closed triangles 	    0.005859
Diameter (longest shortest path) 	32
90-percentile effective diameter 	5.8


Twitter-2010
------------
Nodes	                41,652,230
Edges	                1,468,365,182
bits/link	            13.897 (64.29%)
bits/link (transpose)	13.148 (60.83%)
average degree	        35.253
maximum indegree	    770155
maximum outdegree	    2997469
dangling nodes	        3.72%
buckets	                0.09%
largest component	    33479734 (80.38%)
average distance	    4.46 (± 0.002)
reachable pairs	        81.08% (± 0.257)
median distance	        5 (73.16%)
harmonic diameter	    5.29 (± 0.016) 


SinaWeibo
----------
Nodes	                58,655,849
Edges	                261,321,071


Orkut
-----
Nodes                               3,072,441
Edges                               117,185,083
Nodes in largest WCC            	3072441 (1.000)
Edges in largest WCC            	117185083 (1.000)
Nodes in largest SCC            	3072441 (1.000)
Edges in largest SCC            	117185083 (1.000)
Average clustering coefficient  	0.1666
Number of triangles                 627584181
Fraction of closed triangles 	    0.01414
Diameter (longest shortest path) 	9
90-percentile effective diameter 	4.8


WikiPedia
---------
Nodes		                    3,370,462
Edges		                    93,373,056
Triangle count		            1,977,659,897
Maximum degree		            283,929
Maximum outdegree		        5,333
Maximum indegree		        281,486
Diameter		                10


LiveJournal
--------------
Nodes 	                            4,847,571
Edges                               68,993,773
Nodes in largest WCC            	4843953 (0.999)
Edges in largest WCC            	68983820 (1.000)
Nodes in largest SCC             	3828682 (0.790)
Edges in largest SCC            	65825429 (0.954)
Average clustering coefficient   	0.2742
Number of triangles 	            285730264
Fraction of closed triangles 	    0.04266
Diameter (longest shortest path) 	16
90-percentile effective diameter 	6.5
UPDATES: Additions=10348951, Deletions=10349180


Pokec
-----
Nodes 	                            1,632,803
Edges 	                            30,622,564
Nodes in largest WCC 	            1632803 (1.000)
Edges in largest WCC 	            30622564 (1.000)
Nodes in largest SCC 	            1304537 (0.799)
Edges in largest SCC 	            29183655 (0.953)
Average clustering coefficient 	    0.1094
Number of triangles 	            32557458
Fraction of closed triangles 	    0.01611
Diameter (longest shortest path) 	11
90-percentile effective diameter 	5.2


USA-RoadNet
-----------
Nodes               23,947,331
Edges               28,854,312

Germany-OSM
-----------
Nodes               11,548,845
Edges               12,369,181


RMAT
----
Nodes               16,777,216
Edges               87,654,320


UniformRandom
-------------
Nodes               10,000,000
Edges               80,000,000


Slashdot0811
-------------
Nodes 	                            77360
Edges 	                            905468
Nodes in largest WCC 	            77360 (1.000)
Edges in largest WCC 	            905468 (1.000)
Nodes in largest SCC 	            70355 (0.909)
Edges in largest SCC 	            888662 (0.981)
Average clustering coefficient 	    0.0555
Number of triangles 	            551724
Fraction of closed triangles 	    0.008184
Diameter (longest shortest path) 	10
90-percentile effective diameter 	4.7
UPDATES: Additions=135904, Deletions=135736