Static Graph: SSSP using GPU 
Time Taken: 8.409312 ms 
Iterations: 8
Computed SSSP for initial graph successfully.
gDist=242207 cDist=242207

Time Taken: 8.024096 ms
Time Taken: 8.065408 ms
Time Taken: 9.379072 ms
Time Taken: 7.799488 ms
Time Taken: 8.522848 ms
Time Taken: 8.699488 ms
Time Taken: 8.747264 ms
Time Taken: 8.535264 ms
Time Taken: 8.579936 ms
Time Taken: 9.102720 ms
Time Taken: 9.404000 ms
Time Taken: 8.516320 ms
Time Taken: 8.890720 ms
Time Taken: 8.906432 ms
Time Taken: 8.722016 ms
Time Taken: 8.905600 ms
Time Taken: 8.459392 ms
Time Taken: 10.280768 ms
Time Taken: 8.795200 ms
Time Taken: 10.990656 ms

Computed SSSP for final graph successfully.
gDist=238416 cDist=238416